/* ===========================================
   Page intro styling
   =========================================== */

.page-intro {
  &:not(.page-intro--homepage) {
    margin-top: 178px;
    margin-bottom: @spacing-base;
    @media screen and (min-width: @desktop-breakpoint) {
      // margin-top: @spacing-large;
      margin-top: 178px;
      margin-bottom: @spacing-large;
    }
  }

  &__header {
    text-align: center;
  }

  &__header-content {
    position: absolute;
    z-index: 10;
    margin-left: auto;
    margin-right: auto;
  }

  &__nav-container {
    text-align: center;
    padding-top: 38px;
  }

  &__nav-list {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
    height: 100%;
    display: flex;
    justify-content: center;
  }

  &__nav-item {
    display: inline-block;
    margin-bottom: 0;
    height: 100%;

    iframe {
      margin: 0 10px;
    }
  }

  &__nav-link {
    height: 100%;
    display: inline-flex;
    align-items: center;
    color: white;
    text-transform: uppercase;
    font-weight: 700;
    padding: 0 11.5px;
    letter-spacing: .2px;
    font-size: 14px;

    &:hover {
      color: white;
    }
    &:focus {
      color: white;
    }

    @media screen and (min-width: @desktop-breakpoint) {
      padding: 0 13.5px;
      letter-spacing: 0.5px;
      font-size: 14.5px;
    }
    @media screen and (min-width: @tablet-breakpoint) {
      padding: 0 18.5px;
    }
  }

  &__intro-section {
    text-align: center;
    padding-top: 96px;

    @media screen and (min-width: @tablet-breakpoint) {
      padding-top: 86px;
      text-align: left;
    }
    @media screen and (min-width: @desktop-breakpoint) {
      padding-top: 146px;
    }

    .diggy {
      width: 236px;
      display: block;
      margin-left: auto;
      margin-right: auto;

      @media screen and (min-width: @desktop-breakpoint) {
        width: 324px;
      }
    }
  }

  &__logo {
    display: none;
    margin-top: 28px;

    @media screen and (min-width: @tablet-breakpoint) {
      display: inherit;
      width: 166px;
    }
    @media screen and (min-width: @desktop-breakpoint) {
      width: 259px;
    }
  }

  &__desc {
    margin-top: 22px;
    color: white;
    font-size: 16px;
    font-weight: 600;
  }

  &__title {
    text-transform: uppercase;
    font-size: 1.9em;
    font-weight: 800;
    margin-top: 20px;
    line-height: 1.2em;

    // @media screen and (min-width: @tablet-breakpoint) {
    // 	.font-size(38);
    // }
    // @media screen and (min-width: @desktop-breakpoint) {
    // 	.font-size(48);
    // }

    // Used on homepage
    &--emphasized {
      .font-size(28);
      font-weight: @font-weight-bold;
      text-transform: uppercase;
      letter-spacing: .02em;
      line-height: 1.3;
      color: @color-jaffa;
      @media screen and (min-width: @tablet-breakpoint) {
        .font-size(34);
      }
      @media screen and (min-width: @hd-breakpoint) {
        .font-size(50);
      }
    }

    // Used on blog pages
    &--blog {
      .font-size(28);
      font-weight: @font-weight-medium;
      line-height: 1.421052632;
      text-align: left;
      @media screen and (min-width: @tablet-breakpoint) {
        .font-size(34);
      }
      @media screen and (min-width: @hd-breakpoint) {
        .font-size(38);
      }
    }

    &--blog-category {
      display: block;
    }
  }

  &__lead {
    // .font-size(@font-size-xlarge);
    font-size: 20px;
    font-weight: @font-weight-medium;
    text-align: center;
    color: @color-brand-secondary;
    margin-top: 30px;
  }

  &__actions {
    text-align: center;
    margin-top: 14px;
  }

  &__cta {
    padding: 12px 34px;

    &:not(:first-child) {
      margin-left: 13px;
    }
  }

  &__cta-learn {
  }

  // Used on homepage
  &__figure {
    &--logo {
      margin-top: 40px;
    }
  }

  // Used on single article
  &__footer {
    .clearfix();
    margin-top: 40px;
    padding-bottom: 15px;
    border-bottom: 2px solid @color-westar;
  }
}

.page-intro {
  &__main {
    background: linear-gradient(to bottom right, #ff6e2f, #900000);
    min-height: 555px;

    @media screen and (min-width: @tablet-breakpoint) {
      min-height: 650px;
    }
    @media screen and (min-width: @desktop-breakpoint) {
      min-height: 740px;
    }
  }

  &--homepage {
    position: relative;
    z-index: 1;
    margin-bottom: 0;

    &__title {
      text-transform: uppercase;
      font-weight: 800;
      margin-top: 20px;
      line-height: 1.2em;
      color: white;
      font-size: 2em;

      @media screen and (min-width: @tablet-breakpoint) {
        font-size: 1.1em;
      }
      @media screen and (min-width: @desktop-breakpoint) {
        font-size: 1.9em;
      }
    }

    // .page-intro__lead {
    //   display: inline-block;
    // 	@media screen and (min-width: @hd-breakpoint) {
    // 		width: 70%;
    // 	}
    // }
  }

  &--about {
  }

  &--careers {
  }

  &--contact {
  }

  &--blog {
  }

  &--blog-article {
    margin-bottom: @spacing-base;
  }
}

.bg-dim {
  background-color: #ffd4c4;
  // background-color: rgba(255, 211, 196, 0.09);
}

.sub-menu-parent {
  position: relative;
}

.sub-menu {
  visibility: hidden; /* hides sub-menu */
  opacity: 0;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  transform: translateY(-2em);
  z-index: -1;
  transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s,
    z-index 0s linear 0.01s;

  // presentational
  list-style: none;
  padding-left: 0;
  opacity: 1;
  background: rgba(156, 47, 8, 0.25);
  width: inherit;

  right: 0;
  text-align: center;

  li {
    margin-bottom: 0;
  }

  a {
    color: white;
    text-transform: uppercase;
    font-weight: 700;
    padding: 7px 10.5px;
    letter-spacing: .2px;
    font-size: 12px;
    display: inline-block;

    &:hover {
      color: white;
    }
    &:focus {
      color: white;
    }
  }
}

.sub-menu-parent:hover .sub-menu {
  visibility: visible; /* shows sub-menu */
  opacity: 1;
  z-index: 1;
  transform: translateY(0%);
  transition-delay: 0s, 0s, 0.3s; /* this removes the transition delay so the menu will be visible while the other styles transition */
}

.blog-articles {
  padding: 47px 0;

  .section-header {
    margin-bottom: 43px;
  }

  .blog-article {
    vertical-align: top;
    padding: 0 9px;
    margin-bottom: 9px;
    border-bottom: solid 2px #e2e2e2;
    padding-bottom: 15px;

    @media screen and (min-width: @desktop-breakpoint) {
      width: 33%;
      display: inline-block;
      margin-bottom: 0;
      border-right: solid 2px #e2e2e2;
      border-bottom: 0;
      padding-bottom: 0;
    }

    &:last-child {
      border-right: none;
      border-bottom: none;
    }

    .title {
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 10px;
      display: inline-block;
      color: #2d2d2d;
    }

    .meta {
      margin-bottom: 12px;
    }
  }

  &.is-loading {
    display: none;
  }
}
