/* ===========================================
   Page content styling
   =========================================== */

.page-content {
  &--homepage {
  }

  &--about {
  }

  &--careers {
  }

  &--contact {
  }

  &--blog {
  }

  &--blog-article {
  }
}

.section-header {
  text-align: center;
  @media screen and (min-width: @desktop-breakpoint) {
    margin-left: 200px;
    margin-right: 200px;
  }

  &__title {
  }

  &__lead {
    font-size: 20px;
    font-weight: @font-weight-medium;
    line-height: 1.65;
    color: @color-bronco;
    margin: @spacing-small 0 @spacing-base;
    @media screen and (max-width: @tablet-breakpoint) {
      .font-size(@font-size-base);
      margin-bottom: @spacing-small;
    }
  }
}
