/* ===========================================
   Footer styling
   =========================================== */

.page-footer {
  background: @color-white;
  position: relative;
  z-index: 5;
  text-align: center;
  padding-top: 18px;

  &__wrapper {
    position: relative;
    border-top: 2px solid #f0f0f0;
  }

  &__social-link-list {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
  }

  &__social-link-item {
    display: inline-block;
    margin: 0 8px;
  }
}

.page-logo-footer {
  @media screen and (max-width: @tablet-breakpoint) {
    margin-bottom: @spacing-small;
  }
}

.page-footer-nav {
  &__title {
    .font-size(14);
    letter-spacing: .025em;
    text-transform: uppercase;
    margin-top: 18px;
  }

  &__list {
    padding: @spacing-small 0;
    margin-bottom: 0;
    @media screen and (max-width: @tablet-breakpoint) {
      padding-bottom: 0;
    }
  }

  &__item {
    display: inline-block;
    list-style-type: none;
    padding: 0;

    &:not(:last-child) {
      &:after {
        content: '|';
        margin: 0 11px;
        color: #d0d0d0;
      }
    }
  }

  &__link {
    .font-size(15);
    font-weight: @font-weight-medium;
    color: @color-bronco;
    padding: 10px 0;
    &:hover,
    &:focus {
      color: darken(@color-bronco, 20%);
    }

    &--download {
      color: @color-brand-primary;
      &:hover,
      &:focus {
        color: darken(@color-brand-primary, 10%);
      }
    }
  }
}

.imprint {
  &__copyrights {
    .font-size(15);
    color: #adadad;
    display: block;
    margin-top: 35px;
    margin-bottom: @spacing-small;

    @media screen and (max-width: @tablet-breakpoint) {
      margin-top: @spacing-base;
    }
  }
}
